{
  "UserInfoIdentityServerService": {
    "UserInfoUrl": "https://localhost:7270/connect/userinfo"
  },
  "IdentityServerSetttings": {
    "DiscoveryUrl": "https://localhost:7270",
    "ClientName": "m2m.client",
    "ClientPassword": "12050f74-2385-4d9f-8f50-4b75e2c0cf0e",
    "UseHtps": "true"
  },
  "InteractiveServerSettings": {
    "AuthorityUrl": "https://localhost:7270",
    "ClientId": "interactive",
    "ClientSecret": "17cabcc7-266a-4e31-9bae-b83101f35c27",
    "Scopes": [ "weatherapi.read", "weatherapi.write", "identityresources" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
