{
  "ApiScopes": {
    "apiread": "weatherapi.read",
    "apiwrite": "weatherapi.write"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
